# Blender MTL File: 'untitled.blend'
# Material Count: 21

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.100000 wall\\TexturesCom_Wood_PlanksPainted_1K_normal.tif
map_Kd TexturesCom_WoodPlanksOld0292_5_M.jpg
map_Ns wall\\TexturesCom_Wood_PlanksPainted_1K_roughness.tif
refl wall\\TexturesCom_Wood_PlanksPainted_1K_height.tif

newmtl Material.002
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.003
Ns 225.000000
Ka 0.336580 0.336580 0.336580
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump wall\\TexturesCom_Wood_PlanksPainted_1K_normal.tif
map_Kd wall\\TexturesCom_Wood_PlanksPainted_1K_albedo.tif
map_Ns wall\\TexturesCom_Wood_PlanksPainted_1K_roughness.tif
refl wall\\TexturesCom_Wood_PlanksPainted_1K_height.tif

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump metal\\TexturesCom_Paint_MachineVintage_1K_normal.tif
map_Kd metal\\TexturesCom_Paint_MachineVintage_1K_albedo.tif
map_Ns metal\\TexturesCom_Paint_MachineVintage_1K_roughness.tif
refl metal\\TexturesCom_Paint_MachineVintage_1K_height.tif

newmtl Material.005
Ns 225.000000
Ka 0.436364 0.436364 0.436364
Kd 0.800000 0.800000 0.800000
Ks 0.201251 0.201251 0.201251
Ke 0.000000 0.000000 0.000000
Ni 7.449999
d 1.000000
illum 3
map_Bump poll\\TexturesCom_Brick_StoneCladding7_1K_normal.tif
map_Kd poll\\TexturesCom_Brick_StoneCladding7_1K_albedo.tif
map_Ns poll\\TexturesCom_Brick_StoneCladding7_1K_roughness.tif
refl poll\\TexturesCom_Brick_StoneCladding7_1K_height.tif

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump brick\\TexturesCom_Brick_Rustic2_1K_normal.tif
map_Kd brick\\TexturesCom_Brick_Rustic2_1K_albedo.tif
map_Ns brick\\TexturesCom_Brick_Rustic2_1K_roughness.tif
refl brick\\TexturesCom_Brick_Rustic2_1K_height.tif

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.045184 0.000672
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump chear\\TexturesCom_Fabric_Flannel7_512_normal.tif
map_Kd chear\\TexturesCom_Fabric_Flannel7_512_albedo.tif
map_Ns chear\\TexturesCom_Fabric_Flannel7_512_roughness.tif
refl chear\\TexturesCom_Fabric_Flannel7_512_height.tif

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump table\\TexturesCom_Wood_Aged_1K_normal.tif
map_Kd table\\TexturesCom_Wood_Aged_1K_albedo.tif
map_Ns table\\TexturesCom_Wood_Aged_1K_roughness.tif
refl table\\TexturesCom_Wood_Aged_1K_height.tif

newmtl Material.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.012038 0.012038 0.012038
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd roof\\TexturesCom_Roofing_JapaneseOld_1K_albedo.tif
map_Ns roof\\TexturesCom_Roofing_JapaneseOld_1K_roughness.tif
refl roof\\TexturesCom_Roofing_JapaneseOld_1K_height.tif

newmtl Material.010
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd TexturesCom_PersianCarpets0037_M.jpg

newmtl Material.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd TexturesCom_DoorsMetalDouble0471_1_M.jpg

newmtl Material.015
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.083990 0.083990 0.083990
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.016
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.012884 0.000000 0.047198
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.017
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.002177 0.017183 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.018
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.089841 0.011645 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.019
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\USER\\Downloads\\earth_1.jpg

newmtl Material.020
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd TexturesCom_BookOpen0127_1_M.jpg

newmtl Material.021
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd TexturesCom_BookDesign26_graphic_S.png

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
